import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  fallbackLng: "en",
  lng: "en", // Default language
  debug: true,
  resources: {
    en: {
      translation: {
        language: "Language",
        overview: "Scrollup",
        app: "Scrollup App",
        features: "Features",
        usage: "Use Cases",
        technical: "Technical",
        contact: "Contact Us",
        Feature: "Features",
        Value: "Value",
        Feature1: "Resolution",
        Feature2: "Pixel Pitch",
        Feature3: "Optimal Viewing Distance",
        Feature4: "Viewing Angle",
        Feature5: "Brightness",
        Feature6: "Refresh Rate",
        Feature7: "Scan Rate",
        MET:"meters",
        Feature8: "Operating Voltage",
        Feature9: "Average Power Consumption",
        Feature10: "Weight",
        Feature11: "Folded Transport Dimensions",
        Feature12: "Portability",
        Feature13: "Automatic Power On/Off",
        Feature14: "Power Cable Length",
        Cards1:"CAN BE CONTROLLED REMOTELY",
        Card1Con:"Scrollup can be controlled via Mobile App",
        Card2:"REAL TIME CONTENT UPDATE",
        Card2Con:"Real-Time Content Changing can be done",
        Card3:"EASY TO CARRY",
        Can3Con:"Scrollup stands out with it's Compact Design",
        Card4:"HIGH RESOLUTION QUALITY",
        Card4Con:"Scrollup-Foldable enhances your brand with its high resolution.",
        Card5: "AUTOMATIC SETUP",
        Card5Con: "Scrollup–Foldable provides easy setup with its automatic folding mechanism",
        Card6: "VARIOUS CONTENT OPTIONS",
        Card6Con: "Compatible with photos, videos, GIFs, or animations for promotional activities",
        Card7: "CUSTOMIZABLE PLAYLIST",
        Card7Con: "Offers the option to create a stream tailored to your needs and update it instantly",
        Card8: "EYE-CATCHING DESIGN",
        Card8Con: "A striking product visual combining technology and design",
        Tas :"With a Portable LED Screen",
        Mod:"Modern Viewing Experience",
        Soc:"Scrollup is a series of LED screens specially designed for dynamic and temporary spaces with exceptional portability, usage flexibility, and a user-friendly interface."
       ,TekOz:"Technical Features",
        ScrolupApp:"Scrollup Application",
        ScrolupAppCon1:"Scrollup is a series of LED screens specially designed for dynamic and temporary spaces with exceptional portability, usage flexibility, and a user-friendly interface.",
        Text1: "Easily controllable",
        Text2: "Instantly update your content",
        Text3: "Create personalized playlists",
        feature2:"Features",
        Business:"PARTNERSHIP",
        GAQ:"GET A QUOTE",
        ContactUS:"Contact Us",
        Con:"Get in touch with us to effectively showcase your brand. Upon your request, our team will contact you as soon as possible.",
     Name:"Authorized Person's First Name(s)*",
     Surname:"Authorized Person's Last Name(s)*",
     Phone:"Phone*",
     Email:"E-mail*",
     CompanyName:"Company Name*",
     City:"City",
     ShortMessage:"Short Message",
     HKGP:" I accept Terms of Service and Privacy Policy",
     MG:"Send a Message",
     IOO:"BECOME OUR PARTNER",
     IOOC:"Please fill out the form to establish a partnership with Scrollup and become part of innovative visual communication. Our team will contact you as soon as possible using your contact information.",

      },
    },
    tr: {
      translation: {
        language: "Dil",
        overview: "Scrollup Nedir?",
        app: "Scrollup Uygulaması",
        features: "Özellikler",
        usage: "Kullanım Alanları",
        technical: "Teknik",
        contact: "Bize Ulaşın",
        Feature: "Özellikler",
        Value: "Değer",
        Feature1: "Çözünürlük",
        Feature2: "Pixel Aralığı",
        Feature3: "Optimal İzleme Mesafesi",
        Feature4: "İzleme Açısı",
        Feature5: "Parlaklık",
        Feature6: "Yenileme Hızı",
        Feature7: "Tarama Oranı",
        Feature8: "Çalışma Gerilimi",
        Feature9: "Ortalama Güç Tüketimi",
        Feature10: "Ağırlık",
        Feature11: "Katlanmış Taşıma Boyutları",
        Feature12: "Taşınabilirlik",
        Feature13: "Otomatik Açma/Kapama",
        MET:"metre",
        Feature14: "Güç Kablosu Uzunluğu",
        Cards1:"UZAKTAN KONTROL EDİLEBİLİRLİK",
        Card1Con :"Mobil uygulama aracılığıyla kolayca kontrol edilebilir"
        ,Card2:"GERÇEK ZAMANLI İÇERİK GÜNCELLEMESİ",
        Card2Con:"Anlık olarak içerik değişikliği yapılabilir",
        Card3:"TAŞINABİLİRLİK KOLAYLIĞI",
        Can3Con:"Scrollup kolay taşınabilir kompakt tasarımı ile öne çıkmaktadır",
        Card4:"YÜKSEK ÇÖZÜNÜRLÜK KALİTESİ",
        Card4Con:"Scrollup-Foldable yüksek çözünürlüğü ile markanızı öne çıkartır",
        Card5:"OTOMATİK KURULUM",
        Card5Con:"Scrollup–Foldable otomatik katlanabilir mekanizması ise kolay kurulum sağlar",
        Card6:"ÇEŞİTLİ İÇERİK SEÇENEKLERİ",
        Card6Con:"Fotoğraf, video, GIF veya animasyon tanıtım faaliyetlerine uyum sağlar",
        Card7:"ÖZELLEŞTİRİLEBİLİR ÇALMA LİSTESİ",
        Can7Con:"İhtiyaca yönelik akış oluşturma ve anlık güncelleyebilme seçeneği sunar",
        Card8:"GÖZ ALICI TASARIM",
        Card8Con:"Teknoloji ve tasarımı bir araya getiren dikkat çekici ürün görseli",
        Tas:"Taşınabilir LED Ekranla",
        Mod:"Modern Görüntü Deneyimi",
        Soc:"Scrollup, olağanüstü taşınabilirliği, kullanım esnekliği ve kullanıcı dostu arayüzü ile dinamik ve geçici mekanlar için özel olarak tasarlanmış bir LED ekran serisidir."
      ,TekOz:"Teknik Özellikler",
      ScrolupApp:"Scrollup Uygulama",
      ScrolupAppCon1: "Scrollup mobil uygulama ile kolayca kontrol edilebilir. Uygulama, kullanıcıların dinamik ve güncel bir görüntüleme deneyimi için görüntüleri ve videoları sorunsuz bir şekilde yüklemelerine, planlamalarına ve düzenlemelerine olanak tanır.",
      Text1:"Kolayca kontrol edilebilir",
      Text2:"İçeriklerini anında güncelleme",
      Text3:"Kişiye özel playlistler hazırlama",
      feature2:"Özellikler",
      Business:"İŞ ORTAKLIĞI",
      GAQ:"TEKLİF AL",
      ContactUS:"Bize Ulaşın",
      Con:"Markanızı etkin bir şekilde ön plana çıkartmak için bizimle iletişime geçin. Talebiniz üzerine, ekibimiz en kısa sürede sizinle iletişim kuracaktır.",
      Name:"   Yetkilinin Adı*",
      Surname:"  Yetkilinin Soyadı*",
      Phone:"Telefon*",
      Email:"E-Posta*",
      CompanyName:"Firma Adı*",
      City:"İl",
      ShortMessage:"Kısa Mesaj",
   HKGP:"Hizmet koşullarını ve Gizlilik Politikasını",
   KE:"kabul ediyorum",
    MG:"Mesaj Gönder",
   IOO:"İş Ortağımız Olun",
   IOOC:""
      },
    },
  },
});

export default i18n;
